general {
        colors = true
        color_good = "#202020"
        color_degraded = "#e5871f"
        color_bad = "#c83839"
        interval = 10
}

order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "cpu_temperature 0"
order += "load"
order += "volume master"
order += "time"

wireless wlan0 {
    format_up = "W: (%quality at %essid) %ip"
    format_down = "W: down"
}

ethernet eth0 {
    # if you use %speed, i3status requires root privileges
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

battery 0 {
    format = "%status %percentage %remaining"
    path = "/sys/class/power_supply/BAT1/uevent"
}

cpu_temperature 0 {
	format = "T: %degrees °C"
}

load {
	format = "%1min"
}

volume master {
    format = "♪: %volume"
    device = "default"
    mixer = "Master"
}

time {
	format = "%Y-%m-%d %I:%M%P"
}
