general {
        colors = true
        interval = 5
}

order += "ipv6"
order += "disk /"
order += "wireless wlan0"
order += "battery 1"
order += "cpu_temperature 0"
order += "load"
order += "volume master"
order += "time"

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

battery 1 {
        format = "%status %percentage %remaining"
}


time {
	format = "%Y-%m-%d %H:%M:%S"
}

load {
	format = "%1min"
}

cpu_temperature 0 {
	format = "T: %degrees °C"
}

disk "/" {
	format = "%free"
}

volume master {
    format = "♪: %volume"
    device = "default"
    mixer = "Master"
}
